// 日本語翻訳ファイル
export default {
  common: {
    cancel: 'キャンセル',
    confirm: '確認',
    close: '閉じる',
    save: '保存',
    delete: '削除',
    rename: '名前変更',
    create: '作成',
    open: '開く',
    more: 'もっと見る',
    back: '戻る',
    search: '検索',
    loading: '読み込み中...',
    current: '現在',
    restore: '復元',
  },
  navigation: {
    toggleExplorer: 'エクスプローラーの切り替え',
    toggleSideBar: 'サイドバーの切り替え',
    closeGitPen: 'GitPenを閉じる',
    openGitPen: 'GitPenを開く',
    switchTheme: 'テーマの切り替え',
    switchLanguage: '言語の切り替え',
    syncNow: '今すぐ同期',
    publishNow: '今すぐ公開',
    syncLocation: '同期場所',
    publishLocation: '公開場所',
    closeRevision: 'リビジョンを閉じる',
    undo: '元に戻す',
    redo: 'やり直し',
    findReplace: '検索と置換',
  },
  explorer: {
    title: 'エクスプローラー',
    newFile: '新規ファイル',
    newFolder: '新規フォルダ',
    delete: '削除',
    rename: '名前変更',
    searchFile: 'ファイル検索',
    backToExplorer: 'エクスプローラーに戻る',
    searchTitle: 'ファイル検索',
    searchPlaceholder: 'キーワードを入力してEnterを押してください',
    searching: '検索中...',
    searchTips: '最大50件のドキュメントを返します',
    closeExplorer: 'エクスプローラーを閉じる',
    trash: 'ゴミ箱',
    tempFolder: '一時フォルダ',
    copyPath: 'パスをコピー',
    pathCopied: 'パスをクリップボードにコピーしました！',
  },
  sideBar: {
    mainMenu: 'メインメニュー',
    closeSideBar: 'サイドバーを閉じる',
    panels: {
      menu: 'メニュー',
      workspaces: 'ワークスペース',
      help: 'Markdownヘルプ',
      toc: '目次',
      sync: '同期',
      publish: '公開',
      history: 'ファイル履歴',
      importExport: 'インポート/エクスポート',
      workspaceBackups: 'ワークスペースバックアップ',
      editTheme: 'エディターテーマ',
      previewTheme: 'プレビューテーマ',
    },
  },
  mainMenu: {
    loggedInAs: 'ログイン中：',
    syncedWith: '同期済み',
    notSynced: '未同期',
    syncWithGiteeRepo: 'Giteeのデフォルトワークスペースリポジトリと同期しています。',
    syncWithGithubRepo: 'GitHubのデフォルトワークスペースリポジトリと同期しています。',
    syncWithGithubRepoLink: 'GitHubリポジトリと同期しています。',
    syncWithGiteeRepoLink: 'Giteeリポジトリと同期しています。',
    signinGitee: 'Giteeでサインイン',
    signinGithub: 'GitHubでサインイン',
    signinDesc: 'メインワークスペースを同期し、機能をアンロックします。',
    workspaces: 'ワークスペース',
    workspacesDesc: '別のワークスペースに切り替えます。',
    sync: '同期',
    syncDesc: 'クラウドでファイルを同期します。',
    publish: '公開',
    publishDesc: 'ファイルをWebにエクスポートします。',
    history: '履歴',
    historyDesc: 'ファイルのリビジョンを追跡・復元します。',
    fileProperties: 'ファイルプロパティ',
    filePropertiesDesc: 'メタデータを追加し、拡張機能を設定します。',
    toc: '目次',
    markdownHelp: 'Markdownヘルプ',
    importExport: 'インポート/エクスポート',
    print: '印刷',
    badges: 'バッジ',
    badgesDesc: 'アプリの機能と獲得したバッジを一覧表示します。',
    accounts: 'アカウント',
    accountsDesc: '外部アカウントへのアクセスを管理します。',
    templates: 'テンプレート',
    templatesDesc: 'エクスポート用のHandlebarsテンプレートを設定します。',
    editTheme: 'エディターテーマ',
    editThemeDesc: 'エディターテーマスタイル（カスタムテーマは編集可能）。',
    previewTheme: 'プレビューテーマ',
    previewThemeDesc: 'プレビューテーマスタイル（カスタムテーマは編集可能）。',
    settings: '設定',
    settingsDesc: 'アプリとキーボードショートカットを調整します。',
    workspaceBackups: 'ワークスペースバックアップ',
    resetApp: 'アプリをリセット',
    about: 'GitPenについて',
  },

  sync: {
    title: '同期',
    cannotSync: 'は一時ファイルのため同期できません。',
    alreadySynced: 'は同期済みです。',
    syncNow: '今すぐ同期',
    syncNowDesc: 'ファイルの変更をダウンロード/アップロードします。',
    fileSync: 'ファイル同期',
    fileSyncDesc: '同期場所を管理します。',
    mustLinkAccount: 'ファイルの同期を開始するにはアカウントをリンクする必要があります。',
    openFromGithub: 'GitHubから開く',
    saveOnGithub: 'GitHubに保存',
    saveOnGist: 'GitHub Gistに保存',
    openFromGitee: 'Giteeから開く',
    saveOnGitee: 'Giteeに保存',
    saveOnGiteeGist: 'Gitee Gistに保存',
    addGithubAccount: 'GitHubアカウントを追加',
    addGiteeAccount: 'Giteeアカウントを追加',
  },
  publish: {
    title: '公開',
    cannotPublish: 'は一時ファイルのため公開できません。',
    alreadyPublished: 'は既に公開されています。',
    publishNow: '今すぐ公開',
    publishNowDesc: '更新を公開します。',
    filePublish: 'ファイル公開',
    filePublishDesc: '公開場所を管理します。',
    mustLinkAccount: 'ファイルの公開を開始するにはアカウントをリンクする必要があります。',
    publishToGist: 'GitHub Gistに公開',
    publishToGithub: 'GitHubに公開',
    publishToGiteeGist: 'Gitee Gistに公開',
    publishToGitee: 'Giteeに公開',
    addGithubAccount: 'GitHubアカウントを追加',
    addGiteeAccount: 'Giteeアカウントを追加',
  },
  history: {
    title: 'ファイル履歴',
    syncToEnable: 'リビジョン履歴を有効にするには同期してください',
    or: 'または',
    signinGitee: 'Giteeにサインイン',
    signinGithub: 'GitHubにサインイン',
    toSyncWorkspace: 'してメインワークスペースを同期します。',
    loading: '履歴を読み込み中...',
    noHistory: 'には履歴がありません。',
    storedIn: '以下の履歴は次の場所に保存されています：',
    more: 'もっと見る',
  },
  importExport: {
    title: 'インポート/エクスポート',
    importMarkdown: 'Markdownをインポート',
    importMarkdownDesc: 'プレーンテキストファイルをインポートします。',
    importHtml: 'HTMLをインポート',
    importHtmlDesc: 'HTMLファイルをMarkdownに変換します。',
    exportMarkdown: 'Markdownとしてエクスポート',
    exportMarkdownDesc: 'プレーンテキストファイルとして保存します。',
    exportHtml: 'HTMLとしてエクスポート',
    exportHtmlDesc: 'テンプレートからHTMLページを生成します。',
  },
  workspaces: {
    title: 'ワークスペース',
    manage: 'ワークスペースを管理',
    manageDesc: 'ワークスペースの一覧、名前変更、削除',
    current: '現在',
    addGithubWorkspace: 'GitHubワークスペースを追加',
    addGiteeWorkspace: 'Giteeワークスペースを追加',
  },
  contextMenu: {
    newFile: '新規ファイル',
    newFolder: '新規フォルダ',
    rename: '名前変更',
    delete: '削除',
    copyPath: 'パスをコピー',
  },
  tour: {
    welcome: 'GitPenへようこそ！',
    welcomeDesc: 'GitPenはフル機能のオープンソースMarkdownエディターです。',
    editor: 'エディター',
    editorDesc: 'エディターはMarkdown構文のハイライトとライブプレビューをサポートしています。',
    explorer: 'ファイルエクスプローラー',
    explorerDesc: 'GitPenはワークスペース内の複数のファイルとフォルダを管理できます。',
    menu: 'メニュー',
    menuDesc: 'サイドメニューからすべての機能にアクセスできます。',
    end: 'お楽しみください！',
    endDesc: 'GitPenが気に入ったら、',
    confirm: 'OK',
  },
  modals: {
    about: {
      title: 'GitPenについて',
    },
    settings: {
      title: '設定',
      defaultSettings: 'デフォルト設定',
      customSettings: 'カスタム設定',
    },
    fileProperties: {
      title: 'ファイルプロパティ',
    },
    templates: {
      title: 'テンプレート',
    },
    accounts: {
      title: 'アカウント管理',
      canAccess: 'GitPenは以下の外部アカウントにアクセスできます：',
      noAccess: 'GitPenはまだ外部アカウントにアクセスしていません。',
      userId: 'ユーザーID',
      scopes: '権限範囲',
      addGithub: 'GitHubアカウントを追加',
      addGitee: 'Giteeアカウントを追加',
      addSmms: 'SM.MSアカウントを追加',
      addCustom: 'カスタム画像ホスティングアカウントを追加',
    },
    badges: {
      title: 'バッジ',
    },
    syncManagement: {
      title: '同期管理',
      syncedWith: 'は以下の場所と同期しています：',
      notSynced: 'はまだ同期されていません。',
      deleteLocation: '場所を削除',
      copyUrl: 'URLをコピー',
      urlCopied: '場所URLをクリップボードにコピーしました！',
      openLocation: '場所を開く',
      tip: 'ヒント：場所を削除してもファイルは削除されません。',
    },
    publishManagement: {
      title: '公開管理',
      publishedTo: 'は以下の場所に公開されています：',
      notPublished: 'はまだ公開されていません。',
      deleteLocation: '場所を削除',
      copyUrl: 'URLをコピー',
      urlCopied: '場所URLをクリップボードにコピーしました！',
      openLocation: '場所を開く',
      shareLink: '共有リンク',
      copyShareUrl: '共有URLをコピー',
      shareUrlCopied: '共有URLをクリップボードにコピーしました！',
      openShare: '共有を開く',
      tip: 'ヒント：場所を削除してもファイルは削除されません。',
    },
    workspaceManagement: {
      title: 'ワークスペース管理',
    },
    htmlExport: {
      title: 'HTMLエクスポート',
    },
    link: {
      title: 'リンクを挿入',
      url: 'URL',
      text: 'テキスト',
    },
    image: {
      title: '画像を挿入',
      url: '画像URL',
      alt: '代替テキスト',
    },
    commitMessage: {
      title: 'コミットメッセージ',
      customize: 'カスタマイズ',
      message: 'コミットメッセージ。',
      placeholder: 'コミットメッセージは任意です',
    },
    reset: {
      title: 'アプリをリセット',
      warning: 'これにより、ファイルや設定を含むすべてのローカルデータがクリアされます。続行してもよろしいですか？',
    },
    imgStorage: {
      title: '画像を挿入',
      uploadImage: '画像をアップロード',
      addAfterSelect: '画像ホスティングを追加・選択すると、エディターで画像を貼り付け/ドラッグして自動アップロードできます',
      currentWorkspacePath: '現在のワークスペース画像パス',
      path: 'パス',
      smmsAccount: 'SM.MS画像ホスティング',
      customAccount: 'カスタム画像ホスティング',
      githubAccount: 'GitHub画像ホスティング',
      uploadUrl: 'アップロードURL',
      customHeaders: 'カスタムヘッダー',
      customParams: 'カスタムFormパラメータ',
      repo: 'リポジトリURL',
      branch: 'ブランチ',
      addWorkspacePath: '現在のワークスペース画像パスを追加',
      addSmms: 'SM.MSアカウントを追加',
      addCustom: 'カスタムアカウントを追加',
      addGithub: 'GitHub画像リポジトリを追加',
    },
    accountManagement: {
      deleteAccess: 'アクセスを削除',
    },
    syncManagement: {
      deleteLocation: '場所を削除',
      copyUrl: 'URLをコピー',
      urlCopied: '場所URLをクリップボードにコピーしました！',
      tip: 'ヒント：場所を削除してもファイルは削除されません。',
    },
    publishManagement: {
      deleteLocation: '場所を削除',
      copyUrl: 'URLをコピー',
      urlCopied: '場所URLをクリップボードにコピーしました！',
      copyShareUrl: '共有URLをコピー',
      shareUrlCopied: '共有URLをクリップボードにコピーしました！',
      tip: 'ヒント：場所を削除してもファイルは削除されません。',
    },
  },
  notifications: {
    fileNotReadable: 'ファイルを読み取れません。',
    syncSuccess: '同期に成功しました。',
    publishSuccess: '公開に成功しました。',
    error: 'エラーが発生しました。',
  },
  languages: {
    en: 'English',
    ja: '日本語',
    'zh-TW': '繁體中文',
    'zh-CN': '简体中文',
  },
  badges: {
    title: 'バッジ管理',
    earnedCount: '{count}個のバッジを獲得しました',
    expand: '展開',
    close: '閉じる',
    features: {
      navigationBar: {
        name: 'リッチナビゲーションバー',
        description: 'Markdownのフォーマットと現在のファイルの名前変更でナビゲーションバーをマスターします。',
      },
      formatButtons: {
        name: 'フォーマット',
        description: 'フォーマットボタンを使用してMarkdownファイルのフォーマットを変更します。',
      },
      editCurrentFileName: {
        name: '名前変更',
        description: 'ナビゲーションバーの名前フィールドを使用して現在のファイルの名前を変更します。',
      },
      toggleExplorer: {
        name: 'エクスプローラー切り替え',
        description: 'ナビゲーションバーを使用してエクスプローラーを切り替えます。',
      },
      toggleSideBar: {
        name: 'サイドバー切り替え',
        description: 'ナビゲーションバーを使用してサイドバーを切り替えます。',
      },
      explorer: {
        name: 'エクスプローラー',
        description: 'ファイルエクスプローラーを使用してワークスペース内のファイルとフォルダを管理します。',
      },
      createFile: {
        name: 'ファイル作成',
        description: 'ファイルエクスプローラーを使用してワークスペースに新しいファイルを作成します。',
      },
      switchFile: {
        name: 'ファイル切り替え',
        description: 'ファイルエクスプローラーを使用してワークスペース内のファイルを切り替えます。',
      },
      createFolder: {
        name: 'フォルダ作成',
        description: 'ファイルエクスプローラーを使用してワークスペースに新しいフォルダを作成します。',
      },
      moveFile: {
        name: 'ファイル移動',
        description: 'ファイルエクスプローラーでファイルを別のフォルダにドラッグします。',
      },
      moveFolder: {
        name: 'フォルダ移動',
        description: 'ファイルエクスプローラーでフォルダを別のフォルダにドラッグします。',
      },
      renameFile: {
        name: 'ファイル名変更',
        description: 'ファイルエクスプローラーを使用してワークスペース内のファイルの名前を変更します。',
      },
      renameFolder: {
        name: 'フォルダ名変更',
        description: 'ファイルエクスプローラーを使用してワークスペース内のフォルダの名前を変更します。',
      },
      removeFile: {
        name: 'ファイル削除',
        description: 'ファイルエクスプローラーを使用してワークスペース内のファイルを削除します。',
      },
      removeFolder: {
        name: 'フォルダ削除',
        description: 'ファイルエクスプローラーを使用してワークスペース内のフォルダを削除します。',
      },
      searchFile: {
        name: 'ファイル検索',
        description: 'ファイルエクスプローラーを使用してワークスペース内のファイルを検索します。',
      },
      buttonBar: {
        name: 'ボタンバー',
        description: 'ボタンバーを使用してエディターレイアウトをカスタマイズし、機能を切り替えます。',
      },
      toggleNavigationBar: {
        name: 'ナビゲーションバー切り替え',
        description: 'ボタンバーを使用してナビゲーションバーを切り替えます。',
      },
      toggleSidePreview: {
        name: 'サイドプレビュー切り替え',
        description: 'ボタンバーを使用してサイドプレビューを切り替えます。',
      },
      toggleEditor: {
        name: 'エディター切り替え',
        description: 'ボタンバーを使用してエディターを切り替えます。',
      },
      toggleFocusMode: {
        name: 'フォーカスモード切り替え',
        description: 'ボタンバーを使用してフォーカスモードを切り替えます。このモードは入力時にカーソルを垂直方向に中央に配置します。',
      },
      toggleScrollSync: {
        name: 'スクロール同期切り替え',
        description: 'ボタンバーを使用してスクロール同期を切り替えます。この機能はエディターとプレビューのスクロールバーをリンクします。',
      },
      toggleStatusBar: {
        name: 'ステータスバー切り替え',
        description: 'ボタンバーを使用してステータスバーを切り替えます。',
      },
      signIn: {
        name: 'サインイン',
        description: 'Giteeでサインインしてメインワークスペースを同期し、機能をアンロックします。',
      },
      syncMainWorkspace: {
        name: 'メインワークスペース同期済み',
        description: 'Giteeでサインインしてメインワークスペースをデフォルトの gitpen-app-data リポジトリと同期します。',
      },
      sponsor: {
        name: 'スポンサー',
        description: 'GiteeでサインインしてGitPenをスポンサーし、プレミアム機能をアンロックします。（まだサポートされていません）',
      },
      githubSignIn: {
        name: 'サインイン',
        description: 'GitHubでサインインしてメインワークスペースを同期し、機能をアンロックします。',
      },
      githubSyncMainWorkspace: {
        name: 'メインワークスペース同期済み',
        description: 'GitHubでサインインしてメインワークスペースをデフォルトの gitpen-app-data リポジトリと同期します。',
      },
      workspaces: {
        name: 'ワークスペースメニュー',
        description: 'ワークスペースメニューを使用して様々なワークスペースを作成・管理します。',
      },
      addCouchdbWorkspace: {
        name: 'CouchDBワークスペース作成',
        description: 'ワークスペースメニューを使用してCouchDBワークスペースを作成します。',
      },
      addGithubWorkspace: {
        name: 'GitHubワークスペース作成',
        description: 'ワークスペースメニューを使用してGitHubワークスペースを作成します。',
      },
      addGiteeWorkspace: {
        name: 'Giteeワークスペース作成',
        description: 'ワークスペースメニューを使用してGiteeワークスペースを作成します。',
      },
      addGitlabWorkspace: {
        name: 'GitLabワークスペース作成',
        description: 'ワークスペースメニューを使用してGitLabワークスペースを作成します。',
      },
      addGiteaWorkspace: {
        name: 'Giteaワークスペース作成',
        description: 'ワークスペースメニューを使用してGiteaワークスペースを作成します。',
      },
      addGoogleDriveWorkspace: {
        name: 'Google Driveワークスペース作成',
        description: 'ワークスペースメニューを使用してGoogle Driveワークスペースを作成します。',
      },
      renameWorkspace: {
        name: 'ワークスペース名変更',
        description: '「ワークスペース管理」ダイアログを使用してワークスペースの名前を変更します。',
      },
      removeWorkspace: {
        name: 'ワークスペース削除',
        description: '「ワークスペース管理」ダイアログを使用してワークスペースをローカルで削除します。',
      },
      autoSyncWorkspace: {
        name: 'ワークスペース自動同期有効化',
        description: '「ワークスペース管理」ダイアログを使用して自動同期を有効にします。',
      },
      stopAutoSyncWorkspace: {
        name: 'ワークスペース自動同期無効化',
        description: '「ワークスペース管理」ダイアログを使用して自動同期を無効にします。',
      },
      manageAccounts: {
        name: 'アカウント管理',
        description: '様々な外部アカウントをリンクし、「アカウント」ダイアログを使用して管理します。',
      },
      addBloggerAccount: {
        name: 'Bloggerアカウント',
        description: 'BloggerアカウントをGitPenにリンクします。',
      },
      addDropboxAccount: {
        name: 'Dropboxアカウント',
        description: 'DropboxアカウントをGitPenにリンクします。',
      },
      addGitHubAccount: {
        name: 'GitHubアカウント',
        description: 'GitHubアカウントをGitPenにリンクします。',
      },
      addGiteeAccount: {
        name: 'Giteeアカウント',
        description: 'GiteeアカウントをGitPenにリンクします。',
      },
      addGitLabAccount: {
        name: 'GitLabアカウント',
        description: 'GitLabアカウントをGitPenにリンクします。',
      },
      addGiteaAccount: {
        name: 'Giteaアカウント',
        description: 'GiteaアカウントをGitPenにリンクします。',
      },
      addGoogleDriveAccount: {
        name: 'Google Driveアカウント',
        description: 'Google DriveアカウントをGitPenにリンクします。',
      },
      addGooglePhotosAccount: {
        name: 'Google Photosアカウント',
        description: 'Google PhotosアカウントをGitPenにリンクします。',
      },
      addWordpressAccount: {
        name: 'WordPressアカウント',
        description: 'WordPressアカウントをGitPenにリンクします。',
      },
      addZendeskAccount: {
        name: 'Zendeskアカウント',
        description: 'ZendeskアカウントをGitPenにリンクします。',
      },
      addSmmsAccount: {
        name: 'SM.MSアカウント',
        description: 'SM.MSアカウントをGitPenにリンクします。',
      },
      addCustomAccount: {
        name: 'カスタム画像ホスティングアカウント',
        description: 'カスタム画像ホスティングアカウントをGitPenにリンクします。',
      },
      removeAccount: {
        name: 'アカウント削除',
        description: '「アカウント」ダイアログを使用して外部アカウントへのアクセスを削除します。',
      },
      syncFiles: {
        name: 'ファイル同期',
        description: '様々な外部アカウントからファイルを開いて保存することで「同期」メニューをマスターします。',
      },
      openFromDropbox: {
        name: 'Dropboxリーダー',
        description: '「同期」メニューを使用してDropboxアカウントからファイルを開きます。',
      },
      saveOnDropbox: {
        name: 'Dropbox保存',
        description: '「同期」メニューを使用してDropboxアカウントにファイルを保存します。',
      },
      openFromGithub: {
        name: 'GitHubリーダー',
        description: '「同期」メニューを使用してGitHubリポジトリからファイルを開きます。',
      },
      saveOnGithub: {
        name: 'GitHub保存',
        description: '「同期」メニューを使用してGitHubリポジトリにファイルを保存します。',
      },
      saveOnGist: {
        name: 'GitHub Gist保存',
        description: '「同期」メニューを使用してGitHub Gistにファイルを保存します。',
      },
      openFromGitee: {
        name: 'Giteeリーダー',
        description: '「同期」メニューを使用してGiteeリポジトリからファイルを開きます。',
      },
      saveOnGitee: {
        name: 'Gitee保存',
        description: '「同期」メニューを使用してGiteeリポジトリにファイルを保存します。',
      },
      saveOnGiteeGist: {
        name: 'Gitee Gist保存',
        description: '「同期」メニューを使用してGitee Gistにファイルを保存します。',
      },
      openFromGitlab: {
        name: 'GitLabリーダー',
        description: '「同期」メニューを使用してGitLabリポジトリからファイルを開きます。',
      },
      saveOnGitlab: {
        name: 'GitLab保存',
        description: '「同期」メニューを使用してGitLabリポジトリにファイルを保存します。',
      },
      openFromGitea: {
        name: 'Giteaリーダー',
        description: '「同期」メニューを使用してGiteaリポジトリからファイルを開きます。',
      },
      saveOnGitea: {
        name: 'Gitea保存',
        description: '「同期」メニューを使用してGiteaリポジトリにファイルを保存します。',
      },
      openFromGoogleDrive: {
        name: 'Google Driveリーダー',
        description: '「同期」メニューを使用してGoogle Driveアカウントからファイルを開きます。',
      },
      saveOnGoogleDrive: {
        name: 'Google Drive保存',
        description: '「同期」メニューを使用してGoogle Driveアカウントにファイルを保存します。',
      },
      triggerSync: {
        name: '同期トリガー',
        description: '「同期」メニューまたはナビゲーションバーを使用して手動で同期をトリガーします。',
      },
      syncMultipleLocations: {
        name: '複数場所同期',
        description: '「同期」メニューを使用してファイルを複数の外部場所と同期します。',
      },
      removeSyncLocation: {
        name: '同期削除',
        description: '「ファイル同期」ダイアログを使用して同期場所を削除します。',
      },
      publishFiles: {
        name: 'ファイル公開',
        description: '様々な外部アカウントにファイルを公開することで「公開」メニューをマスターします。',
      },
      publishToBlogger: {
        name: 'Blogger公開',
        description: '「公開」メニューを使用してブログ記事を公開します。',
      },
      publishToBloggerPage: {
        name: 'Bloggerページ公開',
        description: '「公開」メニューを使用してBloggerページを公開します。',
      },
      publishToDropbox: {
        name: 'Dropbox公開',
        description: '「公開」メニューを使用してDropboxアカウントにファイルを公開します。',
      },
      publishToGithub: {
        name: 'GitHub公開',
        description: '「公開」メニューを使用してGitHubリポジトリにファイルを公開します。',
      },
      publishToGist: {
        name: 'GitHub Gist公開',
        description: '「公開」メニューを使用してGitHub Gistにファイルを公開します。',
      },
      publishToGitee: {
        name: 'Gitee公開',
        description: '「公開」メニューを使用してGiteeリポジトリにファイルを公開します。',
      },
      publishToGiteeGist: {
        name: 'Gitee Gist公開',
        description: '「公開」メニューを使用してGitee Gistにファイルを公開します。',
      },
      publishToGitlab: {
        name: 'GitLab公開',
        description: '「公開」メニューを使用してGitLabリポジトリにファイルを公開します。',
      },
      publishToGitea: {
        name: 'Gitea公開',
        description: '「公開」メニューを使用してGiteaリポジトリにファイルを公開します。',
      },
      publishToGoogleDrive: {
        name: 'Google Drive公開',
        description: '「公開」メニューを使用してGoogle Driveアカウントにファイルを公開します。',
      },
      publishToWordPress: {
        name: 'WordPress公開',
        description: '「公開」メニューを使用してWordPress記事を公開します。',
      },
      publishToZendesk: {
        name: 'Zendesk公開',
        description: '「公開」メニューを使用してZendeskヘルプセンター記事を公開します。',
      },
      triggerPublish: {
        name: '公開更新',
        description: '「公開」メニューまたはナビゲーションバーを使用して手動で公開を更新します。',
      },
      publishMultipleLocations: {
        name: '複数場所公開',
        description: '「公開」メニューを使用してファイルを複数の外部場所に公開します。',
      },
      removePublishLocation: {
        name: '公開削除',
        description: '「ファイル公開」ダイアログを使用して公開場所を削除します。',
      },
      manageHistory: {
        name: 'ファイル履歴',
        description: '「ファイル履歴」メニューを使用してバージョン履歴を表示し、現在のファイルの古いバージョンを復元します。',
      },
      restoreVersion: {
        name: '復元',
        description: '「ファイル履歴」メニューを使用して現在のファイルの古いバージョンを復元します。',
      },
      chooseHistory: {
        name: '履歴選択',
        description: '複数の外部場所と同期されたファイルの異なる履歴を選択します。',
      },
      manageProperties: {
        name: 'ファイルプロパティ',
        description: '「ファイルプロパティ」ダイアログを使用して現在のファイルのプロパティを変更します。',
      },
      setMetadata: {
        name: 'メタデータ設定',
        description: '「ファイルプロパティ」ダイアログを使用して現在のファイルのメタデータを設定します。',
      },
      changePreset: {
        name: 'プリセット変更',
        description: '「ファイルプロパティ」ダイアログを使用してMarkdownエンジンプリセットを変更します。',
      },
      changeExtension: {
        name: '拡張機能設定',
        description: '「ファイルプロパティ」ダイアログを使用してMarkdownエンジン拡張機能を有効化、無効化、または設定します。',
      },
      comment: {
        name: 'コメント',
        description: '注釈とコメントを追加・削除します。',
      },
      createDiscussion: {
        name: '注釈追加',
        description: '「注釈」ボタンアイコンを使用して新しい注釈を追加します。',
      },
      addComment: {
        name: 'コメント追加',
        description: '「コメント」ボタンを使用して既存の注釈にコメントを追加します。',
      },
      removeComment: {
        name: 'コメント削除',
        description: '「コメント削除」ボタンアイコンを使用してコメントを削除します。',
      },
      removeDiscussion: {
        name: '注釈削除',
        description: '「注釈削除」ボタンアイコンを使用して注釈を削除します。',
      },
      importExport: {
        name: 'インポート/エクスポート',
        description: '「インポート/エクスポート」メニューを使用してファイルをインポート・エクスポートします。',
      },
      importMarkdown: {
        name: 'Markdownインポート',
        description: '「インポート/エクスポート」メニューを使用してディスクからMarkdownファイルをインポートします。',
      },
      exportMarkdown: {
        name: 'Markdownエクスポート',
        description: '「インポート/エクスポート」メニューを使用してMarkdownファイルをディスクにエクスポートします。',
      },
      importHtml: {
        name: 'HTMLインポート',
        description: '「インポート/エクスポート」メニューを使用してディスクからHTMLファイルをインポートし、Markdownに変換します。',
      },
      exportHtml: {
        name: 'HTMLエクスポート',
        description: '「インポート/エクスポート」メニューとHandlebarsテンプレートを使用してファイルをHTMLとしてディスクにエクスポートします。',
      },
      manageSettings: {
        name: '設定管理',
        description: '「設定」ダイアログを使用してアプリの動作を調整し、キーボードショートカットを変更します。',
      },
      changeSettings: {
        name: '設定更新',
        description: '「設定」ダイアログを使用してアプリの動作を調整します。',
      },
      switchTheme: {
        name: 'テーマ切り替え',
        description: '「テーマ切り替え」ボタンを使用してテーマを切り替えます。',
      },
      changeShortcuts: {
        name: 'ショートカット編集',
        description: '「設定」ダイアログを使用してキーボードショートカットを変更します。',
      },
      manageTemplates: {
        name: 'テンプレート管理',
        description: '「テンプレート」ダイアログを使用してHandlebarsテンプレートを作成、削除、または変更します。',
      },
      addTemplate: {
        name: 'テンプレート作成',
        description: '「テンプレート」ダイアログを使用してHandlebarsテンプレートを作成します。',
      },
      removeTemplate: {
        name: 'テンプレート削除',
        description: '「テンプレート」ダイアログを使用してHandlebarsテンプレートを削除します。',
      },
    },
  },
};
