// 简体中文翻译文件
export default {
  common: {
    cancel: '取消',
    confirm: '确认',
    close: '关闭',
    save: '保存',
    delete: '删除',
    rename: '重命名',
    create: '创建',
    open: '打开',
    more: '更多',
    back: '返回',
    search: '搜索',
    loading: '加载中...',
    current: '当前',
    restore: '恢复',
  },
  navigation: {
    toggleExplorer: '切换资源管理器',
    toggleSideBar: '切换侧边栏',
    closeStackEdit: '关闭StackEdit',
    openStackEdit: '打开StackEdit',
    switchTheme: '切换主题',
    switchLanguage: '切换语言',
    syncNow: '立即同步',
    publishNow: '立即发布',
    syncLocation: '同步位置',
    publishLocation: '发布位置',
    closeRevision: '关闭修订',
    undo: '回退',
    redo: '重做',
    findReplace: '查找替换',
  },
  explorer: {
    title: '资源管理器',
    newFile: '创建文件',
    newFolder: '创建文件夹',
    delete: '删除',
    rename: '重命名',
    searchFile: '搜索文件',
    backToExplorer: '返回资源管理器',
    searchTitle: '搜索文件',
    searchPlaceholder: '请输入关键字回车',
    searching: '正在查询中...',
    searchTips: '最多返回匹配的50个文档',
    closeExplorer: '关闭资源管理器',
    trash: '回收站',
    tempFolder: '临时目录',
    copyPath: '复制路径',
    pathCopied: '路径已复制到剪切板!',
  },
  sideBar: {
    mainMenu: '主菜单',
    closeSideBar: '关闭侧边栏',
    panels: {
      menu: '菜单',
      workspaces: '文档空间',
      help: 'Markdown 帮助',
      toc: '目录',
      sync: '同步',
      publish: '发布',
      history: '文件历史',
      importExport: '导入/导出',
      workspaceBackups: '文档空间备份',
      editTheme: '编辑区主题',
      previewTheme: '预览区主题',
    },
  },
  mainMenu: {
    loggedInAs: '登录名为',
    syncedWith: '同步',
    notSynced: '未同步',
    syncWithGiteeRepo: '与您的 Gitee 默认文档空间仓库同步。',
    syncWithGithubRepo: '与您的 GitHub 默认文档空间仓库同步。',
    syncWithGithubRepoLink: '与 GitHub 仓库 同步。',
    syncWithGiteeRepoLink: '与 Gitee 仓库 同步。',
    signinGitee: '使用 Gitee 登录',
    signinGithub: '使用 GitHub 登录',
    signinDesc: '同步您的主文档空间并解锁功能。',
    workspaces: '文档空间',
    workspacesDesc: '切换到另一个文档空间。',
    sync: '同步',
    syncDesc: '在云端同步您的文件。',
    publish: '发布',
    publishDesc: '将您的文件导出到 Web。',
    history: '历史',
    historyDesc: '跟踪和恢复文件修订。',
    fileProperties: '文件属性',
    filePropertiesDesc: '添加元数据并配置扩展。',
    toc: '目录',
    markdownHelp: 'Markdown 帮助',
    importExport: '导入/导出',
    print: '打印',
    badges: '徽章',
    badgesDesc: '列出应用程序功能和获得的徽章。',
    accounts: '账号',
    accountsDesc: '管理对您的外部账号的访问。',
    templates: '模板',
    templatesDesc: '为您的导出配置 Handlebars 模板。',
    editTheme: '编辑区主题',
    editThemeDesc: '编辑区主题样式(自定义主题可编辑)。',
    previewTheme: '预览区主题',
    previewThemeDesc: '预览区主题样式(自定义主题可编辑)。',
    settings: '配置',
    settingsDesc: '调整应用程序和键盘快捷键。',
    workspaceBackups: '文档空间备份',
    resetApp: '重置应用程序',
    about: '关于 GitPen',
  },

  sync: {
    title: '同步',
    cannotSync: '无法同步，因为它是临时文件。',
    alreadySynced: '已同步。',
    syncNow: '立即同步',
    syncNowDesc: '下载/上载文件更改。',
    fileSync: '文件同步',
    fileSyncDesc: '管理同步位置。',
    mustLinkAccount: '您必须链接一个账号才能开始同步文件。',
    openFromGithub: '从 GitHub 打开',
    saveOnGithub: '在GitHub上保存',
    saveOnGist: '在GitHubGist上保存',
    openFromGitee: '从 Gitee 打开',
    saveOnGitee: '在Gitee上保存',
    saveOnGiteeGist: '在GiteeGist上保存',
    addGithubAccount: '添加 GitHub 账号',
    addGiteeAccount: '添加 Gitee 账号',
  },
  publish: {
    title: '发布',
    cannotPublish: '无法发布，因为它是一个临时文件。',
    alreadyPublished: '已经发布。',
    publishNow: '立即发布',
    publishNowDesc: '发布更新。',
    filePublish: '文件发布',
    filePublishDesc: '管理发布位置。',
    mustLinkAccount: '您必须链接一个账号才能开始发布文件。',
    publishToGist: '发布到 GitHubGist',
    publishToGithub: '发布到 GitHub',
    publishToGiteeGist: '发布到 GiteeGist',
    publishToGitee: '发布到 Gitee',
    addGithubAccount: '添加 GitHub 账号',
    addGiteeAccount: '添加 Gitee 账号',
  },
  history: {
    title: '文件历史',
    syncToEnable: '同步以启用修订历史',
    or: '或者',
    signinGitee: '登录 Gitee',
    signinGithub: '登录 GitHub',
    toSyncWorkspace: '以同步您的主文档空间。',
    loading: '历史版本加载中…',
    noHistory: '没有历史版本.',
    storedIn: '下面的历史版本存储在',
    more: '更多',
  },
  importExport: {
    title: '导入/导出',
    importMarkdown: '导入 Markdown',
    importMarkdownDesc: '导入纯文本文件。',
    importHtml: '导入 HTML',
    importHtmlDesc: '将HTML文件转换为Markdown。',
    exportMarkdown: '导出为 Markdown',
    exportMarkdownDesc: '保存纯文本文件。',
    exportHtml: '导出为 HTML',
    exportHtmlDesc: '从模板生成HTML页面。',
  },
  workspaces: {
    title: '文档空间',
    manage: '管理文档空间',
    manageDesc: '列出、重命名、删除文档空间',
    current: '当前',
    addGithubWorkspace: '新增 GitHub 文档空间',
    addGiteeWorkspace: '新增 Gitee 文档空间',
  },
  contextMenu: {
    newFile: '新建文件',
    newFolder: '新建文件夹',
    rename: '重命名',
    delete: '删除',
    copyPath: '复制路径',
  },
  tour: {
    welcome: '欢迎使用 GitPen！',
    welcomeDesc: 'GitPen 是一个功能齐全的开源 Markdown 编辑器。',
    editor: '编辑器',
    editorDesc: '编辑器支持 Markdown 语法高亮和实时预览。',
    explorer: '文件资源管理器',
    explorerDesc: 'GitPen 可以管理文档空间中的多个文件和文件夹。',
    menu: '菜单',
    menuDesc: '从侧边菜单访问所有功能。',
    end: '开始使用！',
    endDesc: '如果您喜欢 GitPen，请在',
    confirm: '确认',
  },
  modals: {
    about: {
      title: '关于 GitPen',
    },
    settings: {
      title: '配置',
      defaultSettings: '默认配置',
      customSettings: '自定义配置',
    },
    fileProperties: {
      title: '文件属性',
    },
    templates: {
      title: '模板',
    },
    accounts: {
      title: '账号管理',
      canAccess: 'GitPen可以访问以下外部账号：',
      noAccess: 'GitPen尚未访问任何外部账号。',
      userId: '用户ID',
      scopes: '权限范围',
      addGithub: '添加GitHub账号',
      addGitee: '添加Gitee账号',
      addSmms: '添加SM.MS账号',
      addCustom: '添加自定义图床账号',
    },
    badges: {
      title: '徽章',
    },
    syncManagement: {
      title: '同步管理',
      syncedWith: '与以下位置同步：',
      notSynced: '尚未同步。',
      deleteLocation: '删除位置',
      copyUrl: '复制URL',
      urlCopied: '位置URL复制到剪贴板！',
      openLocation: '打开位置',
      tip: '提示: 删除位置不会删除任何文件。',
    },
    publishManagement: {
      title: '发布管理',
      publishedTo: '被发布到了以下位置:',
      notPublished: '还没有被发布。',
      deleteLocation: '删除位置',
      copyUrl: '复制URL',
      urlCopied: '位置URL已复制到剪贴板!',
      openLocation: '打开位置',
      shareLink: '分享链接',
      copyShareUrl: '复制分享URL',
      shareUrlCopied: '分享URL已复制到剪贴板!',
      openShare: '打开分享',
      tip: '提示: 删除位置不会删除任何文件。',
    },
    workspaceManagement: {
      title: '文档空间管理',
    },
    htmlExport: {
      title: 'HTML 导出',
    },
    link: {
      title: '插入链接',
      url: 'URL',
      text: '文本',
    },
    image: {
      title: '插入图片',
      url: '图片 URL',
      alt: '替代文本',
    },
    commitMessage: {
      title: '提交信息',
      customize: '自定义',
      message: '提交信息。',
      placeholder: '提交信息非必填',
    },
    reset: {
      title: '重置应用程序',
      warning: '这将清除所有本地数据，包括您的文件和设置。确定要继续吗？',
    },
    imgStorage: {
      title: '插入图片',
      uploadImage: '上传图片',
      addAfterSelect: '添加并选择图床后可在编辑区中粘贴/拖拽图片自动上传',
      currentWorkspacePath: '当前文档空间图片路径',
      path: '路径',
      smmsAccount: 'SM.MS图床',
      customAccount: '自定义图床',
      githubAccount: 'GitHub图床',
      uploadUrl: '上传地址',
      customHeaders: '自定义请求头',
      customParams: '自定义Form参数',
      repo: '仓库URL',
      branch: '分支',
      addWorkspacePath: '添加当前文档空间图片路径',
      addSmms: '添加SM.MS图床账号',
      addCustom: '添加自定义图床账号',
      addGithub: '添加GitHub图床仓库',
    },
    accountManagement: {
      deleteAccess: '删除访问',
    },
    syncManagement: {
      deleteLocation: '删除位置',
      copyUrl: '复制URL',
      urlCopied: '位置URL复制到剪贴板！',
      tip: '提示: 删除位置不会删除任何文件。',
    },
    publishManagement: {
      deleteLocation: '删除位置',
      copyUrl: '复制URL',
      urlCopied: '位置URL已复制到剪贴板!',
      copyShareUrl: '复制分享URL',
      shareUrlCopied: '分享URL已复制到剪贴板!',
      tip: '提示: 删除位置不会删除任何文件。',
    },
  },
  notifications: {
    fileNotReadable: '文件不可读。',
    syncSuccess: '同步成功。',
    publishSuccess: '发布成功。',
    error: '发生错误。',
  },
  languages: {
    en: 'English',
    ja: '日本語',
    'zh-TW': '繁體中文',
    'zh-CN': '简体中文',
  },
};
