// 繁體中文翻譯檔案
export default {
  common: {
    cancel: '取消',
    confirm: '確認',
    close: '關閉',
    save: '儲存',
    delete: '刪除',
    rename: '重新命名',
    create: '建立',
    open: '開啟',
    more: '更多',
    back: '返回',
    search: '搜尋',
    loading: '載入中...',
    current: '目前',
    restore: '還原',
  },
  navigation: {
    toggleExplorer: '切換資源管理器',
    toggleSideBar: '切換側邊欄',
    closeGitPen: '關閉GitPen',
    openGitPen: '開啟GitPen',
    switchTheme: '切換主題',
    switchLanguage: '切換語言',
    syncNow: '立即同步',
    publishNow: '立即發佈',
    syncLocation: '同步位置',
    publishLocation: '發佈位置',
    closeRevision: '關閉修訂',
    undo: '復原',
    redo: '重做',
    findReplace: '尋找與取代',
  },
  explorer: {
    title: '資源管理器',
    newFile: '建立檔案',
    newFolder: '建立資料夾',
    delete: '刪除',
    rename: '重新命名',
    searchFile: '搜尋檔案',
    backToExplorer: '返回資源管理器',
    searchTitle: '搜尋檔案',
    searchPlaceholder: '請輸入關鍵字後按Enter',
    searching: '正在搜尋中...',
    searchTips: '最多回傳符合的50個文件',
    closeExplorer: '關閉資源管理器',
    trash: '資源回收筒',
    tempFolder: '暫存目錄',
    copyPath: '複製路徑',
    pathCopied: '路徑已複製到剪貼簿！',
  },
  sideBar: {
    mainMenu: '主選單',
    closeSideBar: '關閉側邊欄',
    panels: {
      menu: '選單',
      workspaces: '文件空間',
      help: 'Markdown 說明',
      toc: '目錄',
      sync: '同步',
      publish: '發佈',
      history: '檔案歷史',
      importExport: '匯入/匯出',
      workspaceBackups: '文件空間備份',
      editTheme: '編輯區主題',
      previewTheme: '預覽區主題',
    },
  },
  mainMenu: {
    loggedInAs: '登入名稱為',
    syncedWith: '同步',
    notSynced: '未同步',
    syncWithGiteeRepo: '與您的 Gitee 預設文件空間儲存庫同步。',
    syncWithGithubRepo: '與您的 GitHub 預設文件空間儲存庫同步。',
    syncWithGithubRepoLink: '與 GitHub 儲存庫同步。',
    syncWithGiteeRepoLink: '與 Gitee 儲存庫同步。',
    signinGitee: '使用 Gitee 登入',
    signinGithub: '使用 GitHub 登入',
    signinDesc: '同步您的主文件空間並解鎖功能。',
    workspaces: '文件空間',
    workspacesDesc: '切換到另一個文件空間。',
    sync: '同步',
    syncDesc: '在雲端同步您的檔案。',
    publish: '發佈',
    publishDesc: '將您的檔案匯出到 Web。',
    history: '歷史',
    historyDesc: '追蹤和還原檔案修訂。',
    fileProperties: '檔案屬性',
    filePropertiesDesc: '新增中繼資料並設定擴充功能。',
    toc: '目錄',
    markdownHelp: 'Markdown 說明',
    importExport: '匯入/匯出',
    print: '列印',
    badges: '徽章',
    badgesDesc: '列出應用程式功能和獲得的徽章。',
    accounts: '帳號',
    accountsDesc: '管理對您的外部帳號的存取。',
    templates: '範本',
    templatesDesc: '為您的匯出設定 Handlebars 範本。',
    editTheme: '編輯區主題',
    editThemeDesc: '編輯區主題樣式（自訂主題可編輯）。',
    previewTheme: '預覽區主題',
    previewThemeDesc: '預覽區主題樣式（自訂主題可編輯）。',
    settings: '設定',
    settingsDesc: '調整應用程式和鍵盤快捷鍵。',
    workspaceBackups: '文件空間備份',
    resetApp: '重設應用程式',
    about: '關於 GitPen',
  },

  sync: {
    title: '同步',
    cannotSync: '無法同步，因為它是暫存檔案。',
    alreadySynced: '已同步。',
    syncNow: '立即同步',
    syncNowDesc: '下載/上傳檔案變更。',
    fileSync: '檔案同步',
    fileSyncDesc: '管理同步位置。',
    mustLinkAccount: '您必須連結一個帳號才能開始同步檔案。',
    openFromGithub: '從 GitHub 開啟',
    saveOnGithub: '在 GitHub 上儲存',
    saveOnGist: '在 GitHub Gist 上儲存',
    openFromGitee: '從 Gitee 開啟',
    saveOnGitee: '在 Gitee 上儲存',
    saveOnGiteeGist: '在 Gitee Gist 上儲存',
    addGithubAccount: '新增 GitHub 帳號',
    addGiteeAccount: '新增 Gitee 帳號',
  },
  publish: {
    title: '發佈',
    cannotPublish: '無法發佈，因為它是一個暫存檔案。',
    alreadyPublished: '已經發佈。',
    publishNow: '立即發佈',
    publishNowDesc: '發佈更新。',
    filePublish: '檔案發佈',
    filePublishDesc: '管理發佈位置。',
    mustLinkAccount: '您必須連結一個帳號才能開始發佈檔案。',
    publishToGist: '發佈到 GitHub Gist',
    publishToGithub: '發佈到 GitHub',
    publishToGiteeGist: '發佈到 Gitee Gist',
    publishToGitee: '發佈到 Gitee',
    addGithubAccount: '新增 GitHub 帳號',
    addGiteeAccount: '新增 Gitee 帳號',
  },
  history: {
    title: '檔案歷史',
    syncToEnable: '同步以啟用修訂歷史',
    or: '或者',
    signinGitee: '登入 Gitee',
    signinGithub: '登入 GitHub',
    toSyncWorkspace: '以同步您的主文件空間。',
    loading: '歷史版本載入中…',
    noHistory: '沒有歷史版本。',
    storedIn: '下面的歷史版本儲存在',
    more: '更多',
  },
  importExport: {
    title: '匯入/匯出',
    importMarkdown: '匯入 Markdown',
    importMarkdownDesc: '匯入純文字檔案。',
    importHtml: '匯入 HTML',
    importHtmlDesc: '將 HTML 檔案轉換為 Markdown。',
    exportMarkdown: '匯出為 Markdown',
    exportMarkdownDesc: '儲存純文字檔案。',
    exportHtml: '匯出為 HTML',
    exportHtmlDesc: '從範本產生 HTML 頁面。',
  },
  workspaces: {
    title: '文件空間',
    manage: '管理文件空間',
    manageDesc: '列出、重新命名、刪除文件空間',
    current: '目前',
    addGithubWorkspace: '新增 GitHub 文件空間',
    addGiteeWorkspace: '新增 Gitee 文件空間',
  },
  contextMenu: {
    newFile: '新建檔案',
    newFolder: '新建資料夾',
    rename: '重新命名',
    delete: '刪除',
    copyPath: '複製路徑',
  },
  tour: {
    welcome: '歡迎使用 GitPen！',
    welcomeDesc: 'GitPen 是一個功能齊全的開源 Markdown 編輯器。',
    editor: '編輯器',
    editorDesc: '編輯器支援 Markdown 語法高亮和即時預覽。',
    explorer: '檔案資源管理器',
    explorerDesc: 'GitPen 可以管理文件空間中的多個檔案和資料夾。',
    menu: '選單',
    menuDesc: '從側邊選單存取所有功能。',
    end: '開始使用！',
    endDesc: '如果您喜歡 GitPen，請在',
    confirm: '確認',
  },
  modals: {
    about: {
      title: '關於 GitPen',
    },
    settings: {
      title: '設定',
      defaultSettings: '預設設定',
      customSettings: '自訂設定',
    },
    fileProperties: {
      title: '檔案屬性',
    },
    templates: {
      title: '範本',
    },
    accounts: {
      title: '帳號管理',
      canAccess: 'GitPen可以存取以下外部帳號：',
      noAccess: 'GitPen尚未存取任何外部帳號。',
      userId: '使用者ID',
      scopes: '權限範圍',
      addGithub: '新增GitHub帳號',
      addGitee: '新增Gitee帳號',
      addSmms: '新增SM.MS帳號',
      addCustom: '新增自訂圖床帳號',
    },
    badges: {
      title: '徽章',
    },
    syncManagement: {
      title: '同步管理',
      syncedWith: '與以下位置同步：',
      notSynced: '尚未同步。',
      deleteLocation: '刪除位置',
      copyUrl: '複製URL',
      urlCopied: '位置URL已複製到剪貼簿！',
      openLocation: '開啟位置',
      tip: '提示：刪除位置不會刪除任何檔案。',
    },
    publishManagement: {
      title: '發佈管理',
      publishedTo: '已發佈到以下位置：',
      notPublished: '尚未發佈。',
      deleteLocation: '刪除位置',
      copyUrl: '複製URL',
      urlCopied: '位置URL已複製到剪貼簿！',
      openLocation: '開啟位置',
      shareLink: '分享連結',
      copyShareUrl: '複製分享URL',
      shareUrlCopied: '分享URL已複製到剪貼簿！',
      openShare: '開啟分享',
      tip: '提示：刪除位置不會刪除任何檔案。',
    },
    workspaceManagement: {
      title: '文件空間管理',
    },
    htmlExport: {
      title: 'HTML 匯出',
    },
    link: {
      title: '插入連結',
      url: 'URL',
      text: '文字',
    },
    image: {
      title: '插入圖片',
      url: '圖片 URL',
      alt: '替代文字',
    },
    commitMessage: {
      title: '提交訊息',
      customize: '自訂',
      message: '提交訊息。',
      placeholder: '提交訊息為選填',
    },
    reset: {
      title: '重設應用程式',
      warning: '這將清除所有本機資料，包括您的檔案和設定。確定要繼續嗎？',
    },
    imgStorage: {
      title: '插入圖片',
      uploadImage: '上傳圖片',
      addAfterSelect: '新增並選擇圖床後可在編輯區中貼上/拖曳圖片自動上傳',
      currentWorkspacePath: '目前文件空間圖片路徑',
      path: '路徑',
      smmsAccount: 'SM.MS圖床',
      customAccount: '自訂圖床',
      githubAccount: 'GitHub圖床',
      uploadUrl: '上傳網址',
      customHeaders: '自訂請求標頭',
      customParams: '自訂Form參數',
      repo: '儲存庫URL',
      branch: '分支',
      addWorkspacePath: '新增目前文件空間圖片路徑',
      addSmms: '新增SM.MS圖床帳號',
      addCustom: '新增自訂圖床帳號',
      addGithub: '新增GitHub圖床儲存庫',
    },
    accountManagement: {
      deleteAccess: '刪除存取',
    },
    syncManagement: {
      deleteLocation: '刪除位置',
      copyUrl: '複製URL',
      urlCopied: '位置URL已複製到剪貼簿！',
      tip: '提示：刪除位置不會刪除任何檔案。',
    },
    publishManagement: {
      deleteLocation: '刪除位置',
      copyUrl: '複製URL',
      urlCopied: '位置URL已複製到剪貼簿！',
      copyShareUrl: '複製分享URL',
      shareUrlCopied: '分享URL已複製到剪貼簿！',
      tip: '提示：刪除位置不會刪除任何檔案。',
    },
  },
  notifications: {
    fileNotReadable: '檔案無法讀取。',
    syncSuccess: '同步成功。',
    publishSuccess: '發佈成功。',
    error: '發生錯誤。',
  },
  languages: {
    en: 'English',
    ja: '日本語',
    'zh-TW': '繁體中文',
    'zh-CN': '简体中文',
  },
  badges: {
    title: '管理徽章',
    earnedCount: '獲得了{count}個徽章',
    expand: '展開',
    close: '關閉',
    features: {
      navigationBar: {
        name: '豐富的導覽列',
        description: '透過格式化一些Markdown和重新命名目前檔案來掌握導覽列',
      },
      formatButtons: {
        name: '格式化',
        description: '使用格式化按鈕更改 Markdown 檔案中的格式。',
      },
      editCurrentFileName: {
        name: '重新命名',
        description: '使用導覽列中的名稱欄位重新命名目前檔案。',
      },
      toggleExplorer: {
        name: '資源管理器切換',
        description: '使用導覽列切換資源管理器。',
      },
      toggleSideBar: {
        name: '切換側邊欄',
        description: '使用導覽列來切換側邊欄。',
      },
      explorer: {
        name: '資源管理器',
        description: '使用檔案資源管理器管理文件空間中的檔案和資料夾。',
      },
      createFile: {
        name: '檔案建立',
        description: '使用檔案資源管理器在文件空間中建立一個新檔案。',
      },
      switchFile: {
        name: '檔案切換',
        description: '使用檔案資源管理器在文件空間中從一個檔案切換到另一個檔案。',
      },
      createFolder: {
        name: '資料夾建立',
        description: '使用檔案資源管理器在文件空間中建立一個新資料夾。',
      },
      moveFile: {
        name: '檔案移動',
        description: '在檔案管理器中拖動一個檔案到另一個資料夾。',
      },
      moveFolder: {
        name: '資料夾移動',
        description: '在檔案管理器中拖動一個資料夾到另一個資料夾。',
      },
      renameFile: {
        name: '檔案重新命名',
        description: '使用檔案資源管理器重新命名文件空間中的檔案。',
      },
      renameFolder: {
        name: '資料夾重新命名',
        description: '使用檔案資源管理器重新命名文件空間中的資料夾。',
      },
      removeFile: {
        name: '檔案刪除',
        description: '使用檔案資源管理器刪除文件空間中的檔案。',
      },
      removeFolder: {
        name: '資料夾刪除',
        description: '使用檔案資源管理器刪除文件空間中的資料夾。',
      },
      searchFile: {
        name: '檔案搜尋',
        description: '使用檔案資源管理器搜尋文件空間中的檔案。',
      },
      buttonBar: {
        name: '按鈕列',
        description: '使用按鈕列自訂編輯器佈局並切換功能。',
      },
      toggleNavigationBar: {
        name: '導覽列切換',
        description: '使用按鈕列切換導覽列。',
      },
      toggleSidePreview: {
        name: '切換側邊預覽',
        description: '使用按鈕列切換側邊預覽。',
      },
      toggleEditor: {
        name: '切換編輯器',
        description: '使用按鈕列切換編輯器。',
      },
      toggleFocusMode: {
        name: '切換焦點模式',
        description: '使用按鈕列切換焦點模式。此模式在輸入時將其垂直置中。',
      },
      toggleScrollSync: {
        name: '換捲動同步',
        description: '使用按鈕列切換捲動同步功能。此功能連結編輯器和預覽捲軸。',
      },
      toggleStatusBar: {
        name: '狀態列切換器',
        description: '使用按鈕列切換狀態列。',
      },
      signIn: {
        name: '登入',
        description: '使用 Gitee 登入，同步您的主文件空間並解鎖功能。',
      },
      syncMainWorkspace: {
        name: '主文件空間已同步',
        description: '使用 Gitee 登入以將您的主文件空間與您的預設空間 gitpen-app-data 儲存庫資料同步。',
      },
      sponsor: {
        name: '贊助',
        description: '使用 Gitee 登入並贊助 GitPen 以解鎖進階功能。（暫不支援贊助）',
      },
      githubSignIn: {
        name: '登入',
        description: '使用 GitHub 登入，同步您的主文件空間並解鎖功能。',
      },
      githubSyncMainWorkspace: {
        name: '主文件空間已同步',
        description: '使用 GitHub 登入以將您的主文件空間與您的預設空間 gitpen-app-data 儲存庫資料同步。',
      },
      workspaces: {
        name: '文件空間選單',
        description: '使用文件空間選單建立各種文件空間並對其進行管理。',
      },
      addCouchdbWorkspace: {
        name: '建立CouchDB文件空間',
        description: '使用文件空間選單建立CouchDB文件空間。',
      },
      addGithubWorkspace: {
        name: '建立GitHub文件空間',
        description: '使用文件空間選單建立GitHub文件空間。',
      },
      addGiteeWorkspace: {
        name: '建立Gitee文件空間',
        description: '使用文件空間選單建立Gitee文件空間。',
      },
      addGitlabWorkspace: {
        name: '建立Gitlab文件空間',
        description: '使用文件空間選單建立GitLab文件空間。',
      },
      addGiteaWorkspace: {
        name: '建立Gitea文件空間',
        description: '使用文件空間選單建立Gitea文件空間。',
      },
      addGoogleDriveWorkspace: {
        name: '建立Google Drive文件空間',
        description: '使用文件空間選單建立Google Drive文件空間。',
      },
      renameWorkspace: {
        name: '文件空間重新命名',
        description: '使用「管理文件空間」對話方塊重新命名文件空間。',
      },
      removeWorkspace: {
        name: '文件空間刪除',
        description: '使用「管理文件空間」對話方塊在本機刪除文件空間。',
      },
      autoSyncWorkspace: {
        name: '文件空間啟用自動同步',
        description: '使用「管理文件空間」對話方塊啟用自動同步。',
      },
      stopAutoSyncWorkspace: {
        name: '文件空間關閉自動同步',
        description: '使用「管理文件空間」對話方塊關閉自動同步。',
      },
      manageAccounts: {
        name: '帳號管理',
        description: '連結各種外部帳號，並使用「帳號」對話方塊來管理它們。',
      },
      addBloggerAccount: {
        name: 'Blogger帳號',
        description: '將您的Blogger帳號連結到GitPen。',
      },
      addDropboxAccount: {
        name: 'Dropbox帳號',
        description: '將您的Dropbox帳號連結到GitPen。',
      },
      addGitHubAccount: {
        name: 'GitHub帳號',
        description: '將您的Github帳號連結到GitPen。',
      },
      addGiteeAccount: {
        name: 'Gitee帳號',
        description: '將您的Gitee帳號連結到GitPen。',
      },
      addGitLabAccount: {
        name: 'GitLab帳號',
        description: '將您的Gitlab帳號連結到GitPen。',
      },
      addGiteaAccount: {
        name: 'Gitea帳號',
        description: '將您的Gitea帳號連結到GitPen。',
      },
      addGoogleDriveAccount: {
        name: 'Google Drive帳號',
        description: '將您的Google Drive帳號連結到GitPen。',
      },
      addGooglePhotosAccount: {
        name: 'Google Photos帳號',
        description: '將您的Google Photos帳號連結到GitPen。',
      },
      addWordpressAccount: {
        name: 'WordPress帳號',
        description: '將您的WordPress帳號連結到GitPen。',
      },
      addZendeskAccount: {
        name: 'Zendesk帳號',
        description: '將您的Zendesk帳號連結到GitPen。',
      },
      addSmmsAccount: {
        name: 'SM.MS帳號',
        description: '將您的SM.MS帳號連結到GitPen。',
      },
      addCustomAccount: {
        name: '自訂圖床帳號',
        description: '將您的自訂圖床帳號連結到GitPen。',
      },
      removeAccount: {
        name: '移除帳號',
        description: '使用「帳號」對話方塊刪除對外部帳號的存取。',
      },
      syncFiles: {
        name: '檔案同步器',
        description: '透過開啟和儲存各種外部帳號的檔案來掌握「同步」選單。',
      },
      openFromDropbox: {
        name: 'Dropbox閱讀器',
        description: '使用「同步」選單從您的Dropbox帳號開啟檔案。',
      },
      saveOnDropbox: {
        name: 'Dropbox儲存',
        description: '使用「同步」選單將檔案儲存在您的Dropbox帳號中。',
      },
      openFromGithub: {
        name: 'Github閱讀器',
        description: '使用「同步」選單從GitHub儲存庫開啟檔案。',
      },
      saveOnGithub: {
        name: 'GitHub儲存',
        description: '使用「同步」選單將檔案儲存在GitHub儲存庫中。',
      },
      saveOnGist: {
        name: 'GitHubGist儲存',
        description: '使用「同步」選單將檔案儲存在GitHubGist中。',
      },
      openFromGitee: {
        name: 'Gitee閱讀器',
        description: '使用「同步」選單從Gitee儲存庫開啟檔案。',
      },
      saveOnGitee: {
        name: 'Gitee儲存',
        description: '使用「同步」選單將檔案儲存在Gitee儲存庫中。',
      },
      saveOnGiteeGist: {
        name: 'GiteeGist儲存',
        description: '使用「同步」選單將檔案儲存在GiteeGist中。',
      },
      openFromGitlab: {
        name: 'GitLab閱讀器',
        description: '使用「同步」選單從GitLab儲存庫開啟檔案。',
      },
      saveOnGitlab: {
        name: 'GitLab儲存',
        description: '使用「同步」選單將檔案儲存在GitLab儲存庫中。',
      },
      openFromGitea: {
        name: 'Gitea閱讀器',
        description: '使用「同步」選單從Gitea儲存庫開啟檔案。',
      },
      saveOnGitea: {
        name: 'Gitea儲存',
        description: '使用「同步」選單將檔案儲存在Gitea儲存庫中。',
      },
      openFromGoogleDrive: {
        name: 'Google Drive閱讀器',
        description: '使用「同步」選單從您的Google Drive帳號開啟檔案。',
      },
      saveOnGoogleDrive: {
        name: 'Google Drive儲存',
        description: '使用「同步」選單將檔案儲存在您的Google Drive帳號中。',
      },
      triggerSync: {
        name: '同步觸發器',
        description: '使用「同步」選單或導覽列手動觸發同步。',
      },
      syncMultipleLocations: {
        name: '多方同步',
        description: '使用「同步」選單將檔案與多個外部位置同步。',
      },
      removeSyncLocation: {
        name: '刪除同步',
        description: '使用「檔案同步」對話方塊刪除同步位置。',
      },
      publishFiles: {
        name: '檔案發佈',
        description: '透過將檔案發佈到各種外部帳號中來掌握「發佈」選單。',
      },
      publishToBlogger: {
        name: 'Blogger發佈',
        description: '使用「發佈」選單發佈部落格文章。',
      },
      publishToBloggerPage: {
        name: 'Blogger頁面發佈',
        description: '使用「發佈」選單發佈Blogger頁面。',
      },
      publishToDropbox: {
        name: 'Dropbox發佈',
        description: '使用「發佈」選單將檔案發佈到您的Dropbox帳號。',
      },
      publishToGithub: {
        name: 'GitHub發佈',
        description: '使用「發佈」選單將檔案發佈到GitHub儲存庫。',
      },
      publishToGist: {
        name: 'GitHubGist發佈',
        description: '使用「發佈」選單將檔案發佈到GitHubGist。',
      },
      publishToGitee: {
        name: 'Gitee發佈',
        description: '使用「發佈」選單將檔案發佈到Gitee儲存庫。',
      },
      publishToGiteeGist: {
        name: 'GiteeGist發佈',
        description: '使用「發佈」選單將檔案發佈到GiteeGist。',
      },
      publishToGitlab: {
        name: 'GitLab發佈',
        description: '使用「發佈」選單將檔案發佈到GitLab儲存庫中。',
      },
      publishToGitea: {
        name: 'Gitea發佈',
        description: '使用「發佈」選單將檔案發佈到Gitea儲存庫。',
      },
      publishToGoogleDrive: {
        name: 'Google Drive發佈',
        description: '使用「發佈」選單將檔案發佈到您的Google Drive帳號。',
      },
      publishToWordPress: {
        name: 'WordPress發佈',
        description: '使用「發佈」選單發佈WordPress文章。',
      },
      publishToZendesk: {
        name: 'Zendesk發佈',
        description: '使用「發佈」選單發佈Zendesk說明中心文章。',
      },
      triggerPublish: {
        name: '更新發佈',
        description: '使用「發佈」選單或導覽列手動更新發佈。',
      },
      publishMultipleLocations: {
        name: '多方發佈',
        description: '使用「發佈」選單將檔案發佈到多個外部位置。',
      },
      removePublishLocation: {
        name: '刪除發佈',
        description: '使用「檔案發佈」對話方塊刪除發佈位置。',
      },
      manageHistory: {
        name: '檔案歷史記錄',
        description: '使用「檔案歷史記錄」選單檢視版本歷史記錄並還原目前檔案的舊版本。',
      },
      restoreVersion: {
        name: '還原',
        description: '使用「檔案歷史記錄」選單來還原目前檔案的舊版本。',
      },
      chooseHistory: {
        name: '歷史版本選擇',
        description: '選擇與多個外部位置同步的檔案的不同歷史記錄。',
      },
      manageProperties: {
        name: '檔案屬性',
        description: '使用「檔案屬性」對話方塊更改目前檔案的屬性。',
      },
      setMetadata: {
        name: '中繼資料設定',
        description: '使用「檔案屬性」對話方塊為目前檔案設定中繼資料。',
      },
      changePreset: {
        name: '預設更改',
        description: '使用「檔案屬性」對話方塊更改Markdown引擎預設。',
      },
      changeExtension: {
        name: '擴充功能設定',
        description: '使用「檔案屬性」對話方塊啟用、停用或設定Markdown引擎擴充功能。',
      },
      comment: {
        name: '評論',
        description: '新增和刪除批註，新增和刪除評論。',
      },
      createDiscussion: {
        name: '新增批註',
        description: '使用「批註」按鈕圖示新增新的批註。',
      },
      addComment: {
        name: '新增批註評論',
        description: '使用「評論」按鈕在現有批註中新增評論。',
      },
      removeComment: {
        name: '刪除批註評論',
        description: '使用「刪除評論」按鈕圖示刪除批註評論。',
      },
      removeDiscussion: {
        name: '刪除批註',
        description: '使用「刪除批註」按鈕圖示刪除批註。',
      },
      importExport: {
        name: '匯入/匯出',
        description: '使用「匯入/匯出」選單以匯入和匯出檔案。',
      },
      importMarkdown: {
        name: 'Markdown匯入',
        description: '使用「匯入/匯出」選單從磁碟匯入Markdown檔案。',
      },
      exportMarkdown: {
        name: 'Markdown匯出',
        description: '使用「匯入/匯出」選單將Markdown檔案匯出到磁碟。',
      },
      importHtml: {
        name: 'HTML匯入',
        description: '使用「匯入/匯出」選單從磁碟匯入HTML檔案，然後將其轉換為Markdown。',
      },
      exportHtml: {
        name: 'HTML匯出',
        description: '使用「匯入/匯出」選單和Handlebars範本將檔案匯出到磁碟作為HTML檔案。',
      },
      manageSettings: {
        name: '管理設定',
        description: '使用「設定」對話方塊調整應用程式行為並更改鍵盤快捷鍵。',
      },
      changeSettings: {
        name: '更新設定',
        description: '使用「設定」對話方塊調整應用程式行為。',
      },
      switchTheme: {
        name: '切換主題',
        description: '使用「主題切換」按鈕切換主題。',
      },
      changeShortcuts: {
        name: '編輯快捷鍵',
        description: '使用「設定」對話方塊更改鍵盤快捷鍵。',
      },
      manageTemplates: {
        name: '管理範本',
        description: '使用「範本」對話方塊建立、刪除或修改Handlebars範本。',
      },
      addTemplate: {
        name: '範本建立',
        description: '使用「範本」對話方塊建立一個Handlebars範本。',
      },
      removeTemplate: {
        name: '範本刪除',
        description: '使用「範本」對話方塊刪除Handlebars範本。',
      },
    },
  },
};
